// left motors on ports 1, 2, 3; 1 & 3 are negative ports (backwards); uses blue motors (600 RPM)
pros::MotorGroup left_motor_group({-1, 2, -3}, pros::MotorGears::blue);
// right motors on ports 4, 5, 6; 5 is a negative port (backwards); uses blue motors (600 RPM)
pros::MotorGroup right_motor_group({4, -5, 6}, pros::MotorGears::blue);

// drivetrain settings
lemlib::Drivetrain drivetrain(&left_motor_group, // left motor group
                              &right_motor_group, // right motor group
                              24, // 24 inch track width
                              lemlib::Omniwheel::NEW_375, // using new 375" omnis
                              400, // drivetrain rpm is 400
                              2 // horizontal drift is 2 (for now)
);

// Track Width: 24"
// Wheelbase: 24"
